.section-about
  background: #5F6C90

  .title
    color: #fff

.about
  @extend .clearfix
  .trigger
    float: left
    width: 460px
    margin-right: 20px

    &:last-child
      margin-right: 0px

    .icon
      margin-bottom: 30px

      &.first
        width: 80px
        height: 80px
        background: asset_url("landing/first_about_icon.png") no-repeat
        background-size: 80px 80px

      &.second
        width: 128px
        height: 80px
        background: asset_url("landing/second_about_icon.png") no-repeat
        background-size: 128px 80px

    .name
      font-family: "OpenSans-Semibold"
      font-size: 20px
      line-height: 30px
      color: #fff
      margin-bottom: 20px

    .text
      font-family: "OpenSans-Regular"
      font-size: 18px
      line-height: 27px
      color: #fff