.footer
  padding: 50px 0
  border-top: 1px solid #DFE3E9
  text-align: center

  .navigation

    li
      display: inline
      margin-right: 30px

      &:last-child
        margin-right: 0px

      a
        font-family: "OpenSans-Regular"
        font-size: 16px
        color: #72798B
        text-decoration: none

  .copyright
    margin-top: 30px
    font-family: "OpenSans-Light"
    font-size: 14px
    color: #72798B