.short-form
  width: 620px
  margin: 0px auto
  input
    margin-right: 20px

  .button
    width: 298px

.short-form-annotation
  margin-top: 15px
  font-family: "OpenSans-Regular"
  font-size: 16px
  color: #72798B
  text-align: center

input
  width: 300px
  height: 50px
  box-sizing: border-box
  padding: 0px 15px
  font-family: "OpenSans-Regular"
  font-size: 18px
  color: #53535B
  border: 1px solid #DFE3E9
  border-radius: 4px
  outline: none
  @include transition(all 0.3s ease-in-out)

  @include placeholder
    color: #7C8A95
    opacity: 1
    transition: opacity 0.3s ease

  &:hover
    border: 1px solid #8AD4E9

  &:focus
    border: 1px solid #3DB8DB

    @include placeholder
      opacity: 0
      transition: opacity 0.3s ease

  &.invalid
    border: 1px solid red


.button
  display: inline-block
  padding: 0 15px
  height: 48px
  line-height: 46px
  text-align: center
  font-size: 18px
  cursor: pointer
  font-family: "OpenSans-Semibold"
  text-decoration: none
  transition: .2s all
  box-sizing: border-box
  border-radius: 4px
  @include transition(all 0.3s ease-in-out)

  &.blue
    border: 1px solid #3DB8DB
    background: #3DB8DB
    color: #fff