.how-blocks
  @extend .clearfix
  .how-block
    float: left
    width: 460px
    margin-right: 20px

    &:last-child
      margin-right: 0px

    .how-block-title
      margin-bottom: 20px
      font-family: "OpenSans-Regular"
      font-size: 20px
      color: #3DB8DB

