.intro-section
  padding-top: 50px
  padding-bottom: 85px
  background: #3DB8DB
  color: #fff

.topbar
  @extend .clearfix

  .logo
    float: left
    width: 199px
    height: 54px

    img
      width: 199px
      height: 54px

  .navigation
    display: block
    float: right
    height: 54px
    line-height: 54px

    li
      display: inline
      margin-right: 20px

      &:last-child
        margin-right: 0px

      a
        font-family: "OpenSans-Regular"
        font-size: 16px
        color: #fff
        text-decoration: none

.intro
  text-align: center

  h1
    margin-top: 85px
    margin-bottom: 50px
    font-family: "OpenSans-Semibold"
    font-size: 44px
    line-height: 64px
    color: #fff

  h3
    font-family: "OpenSans-Regular"
    font-size: 18px
    line-height: 28px
    color: #fff

  .button.ghost.white
    margin-top: 85px
    width: 300px
    height: 60px
    line-height: 58px
