.steps
  @extend .clearfix

  .step
    float: left
    width: 300px
    margin-right: 20px

    &:last-child
      margin-right: 0px

    .step-name
      margin-bottom: 10px
      font-family: "OpenSans-Regular"
      font-size: 24px
      color: #3DB8DB

    .step-time
      margin-bottom: 10px
      font-family: "OpenSans-LightItalic"
      font-size: 14px
      color: #72798B