.widget-icons
  @extend .clearfix

  .icon
    float: left
    width: 100px
    height: 90px

    margin-right: 60px

    &:first-child
      margin-left: 20px

    &:last-child
      margin-right: 20px

    &.green
      background: asset_url("landing/widget_icons/green.png") no-repeat
      background-size: 100px 90px

    &.darkblue
      background: asset_url("landing/widget_icons/darkblue.png") no-repeat
      background-size: 100px 90px

    &.blue
      background: asset_url("landing/widget_icons/blue.png") no-repeat
      background-size: 100px 90px

    &.yellow
      background: asset_url("landing/widget_icons/yellow.png") no-repeat
      background-size: 100px 90px

    &.red
      background: asset_url("landing/widget_icons/red.png") no-repeat
      background-size: 100px 90px

    &.purple
      background: asset_url("landing/widget_icons/purple.png") no-repeat
      background-size: 100px 90px