@font-face
  font-family: 'OpenSans-Regular'
  src: local("Open Sans"), local("OpenSans"), url('http://getreview.ru/widget/fonts/OpenSans-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans-Light'
  src: local("Open Sans Light"), local("OpenSans-Light"), url('http://getreview.ru/widget/fonts/OpenSans-Light.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans-Semibold'
  src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('http://getreview.ru/widget/fonts/OpenSans-Semibold.ttf') format("truetype")
  font-weight: normal
  font-style: normal
