.add-user-form
  margin-top: 30px
  .inline-form
    @extend .clearfix

    .input-block
      float: left

      .validation-error
        display: none
        padding-top: 8px
        font-family: "OpenSans-Regular"
        font-size: 14px
        line-height: 18px
        color: #FB666E

    .input-block.email
      width: 260px
      margin-right: 20px

      input 
        width: 260px

    .input-block.role
      width: 180px
      margin-right: 20px

      select
        width: 180px

    .input-block.btn
      width: 140px
      .button
        width: 140px

  
