label
  display: block
  font-family: "OpenSans-Regular"
  font-size: 17px
  color: #53535B
  margin-bottom: 15px

  &.update-success
    span.success
      display: inline

  span.success
    display: none
    font-family: "OKIcon"
    color: #5AC269
    font-size: 16px

input
  width: 320px
  height: 40px
  box-sizing: border-box
  padding: 0px 10px
  font-family: "OpenSans-Regular"
  font-size: 16px
  color: #53535B
  border: 1px solid #ddd
  border-radius: 4px
  outline: none
  @include transition(all 0.3s ease-in-out)

  @include placeholder
    color: #7C8A95
    opacity: 1
    transition: opacity 0.3s ease

  &:hover
    border: 1px solid #8AD4E9

  &:focus
    border: 1px solid #3DB8DB

    @include placeholder
      opacity: 0
      transition: opacity 0.3s ease

  &.invalid
    border: 1px solid #FB666E


input[disabled]
  background: #ddd


select
  width: 320px
  height: 40px
  box-sizing: border-box
  padding: 0px 10px
  background: #eee
  font-family: "OpenSans-Regular"
  font-size: 16px
  color: #53535B
  border: 1px solid #ddd
  border-radius: 4px
  outline: none

  &.invalid
    border: 1px solid #FB666E


textarea
  width: 320px
  min-height: 240px
  box-sizing: border-box
  padding: 15px 10px
  font-family: "OpenSans-Regular"
  font-size: 16px
  color: #53535B
  border: 1px solid #ddd
  border-radius: 4px
  outline: none
  resize: none
  @include transition(all 0.3s ease-in-out)

  &.invalid
    border: 1px solid #FB666E


  @include placeholder
    color: #7C8A95
    opacity: 1
    transition: opacity 0.3s ease

  &:hover
    border: 1px solid #8AD4E9

  &:focus
    border: 1px solid #3DB8DB

    @include placeholder
      opacity: 0
      transition: opacity 0.3s ease