.modal-overlay
  z-index: 2
  position: fixed
  top: 0px
  left: 0px

  width: 100%
  height: 100%

  background: rgba(85, 83, 91, 0.7)



.modal
  z-index: 3
  position: fixed
  top: 50%
  left: 50%

  width: 420px
  padding: 0px 30px
  box-sizing: border-box

  margin-left: -210px
  margin-top: -135px

  background: #fff
  font-family: "HelveticaNeue-Light"
  color: #53535B

  border-radius: 4px

  .modal-header
    text-align: center
    padding: 30px 0
    font-size: 20px
    

  .modal-content
    font-size: 14px
    line-height: 19px
    text-align: center

  .modal-footer
    padding: 30px

    .buttons
      text-align: center

      .button
        margin-right: 20px
