.new-message-form
  margin-top: 30px
  padding-bottom: 25px
  border-bottom: 1px solid #eee
  .inline-form
    @extend .clearfix

    input
      float: left
      width: 220px
      margin-right: 20px


    .button
      float: left
      width: 140px
