table.offers-table
  width: 620px

  tr
    padding: 15px 0
    border-bottom: 1px solid #eee

  thead
    tr
      font-family: "OpenSans-Light"
      font-size: 12px
      color: #72798B
      text-transform: uppercase

      th
        padding: 10px 0
        text-align: left


  tbody
    tr
      font-family: "OpenSans-Regular"
      font-size: 14px
      color: #53535B

      &.inactive
        color: #72798B

      td
        padding: 15px 0

      td.status
        text-align: right

