.code-widget
  width: 620px
  height: 195px
  background: #fff
  margin-bottom: 25px
  border: 1px solid #ddd
  box-sizing: border-box
  padding: 15px
  font-family: "Arial"
  font-size: 14px
  line-height: 20px
  color: #bbb
  outline: none
  resize: none


.options-form
  .option-input-block
    padding: 25px 0
    border-bottom: 1px solid #ddd

    .hint
      margin-top: 15px
      font-family: "OpenSans-Regular"
      font-size: 15px
      line-height: 22px
      color: #8C8C95

    .value
      font-family: "OpenSans-Regular"
      font-size: 15px
      color: #53535B

      span.status
        padding-left: 20px
        font-family: "OpenSans-Italic"
        color: #9E9EA6

        &.red
          color: #FB666E

        &.green
          color: #5AC269

    .button
      margin-top: 20px
  