.reviews
  margin-top: 30px

.review
  position: relative
  width: 620px
  border: 1px solid #ddd
  margin-bottom: 30px
  box-sizing: border-box
  padding: 20px
  padding-top: 45px


  .review-status
    position: absolute
    top: -1px
    left: -1px
    width: 620px
    height: 25px
    line-height: 25px
    box-sizing: border-box
    padding-left: 20px
    font-family: "OpenSans-Light"
    font-size: 14px
    color: #fff

    &.new
      background: #3DB8DB

    &.confirmed
      background: #5AC269

    &.rejected
      background: #FB666E

  .review-header
    @extend .clearfix
    

    .review-author-avatar
      float: left
      width: 50px
      height: 50px
      background: #333
      border-radius: 50px
      background: #333

      img
        width: 50px
        height: 50px
        border-radius: 50px

    .review-author-details
      float: left
      margin-left: 20px
      padding: 5px 0

      .review-author-name
        font-size: 16px
        color: #53535B
        font-family: "OpenSans-Regular"

      .review-author-url
        margin-top: 10px

        a
          font-family: "OpenSans-Light"
          font-size: 14px
          color: #3DB8DB
          text-decoration: none

      
    .review-right
      float: right

      .review-rate-stars
        @extend .clearfix
        float: right
        width: 84px
        height: 14px

        &.one-star
          background: asset_url("account/stars/one_small_star.png") no-repeat
          background-size: 84px 14px
        
        &.two-stars
          background: asset_url("account/stars/two_small_stars.png") no-repeat
          background-size: 84px 14px

        &.three-stars
          background: asset_url("account/stars/three_small_stars.png") no-repeat
          background-size: 84px 14px

        &.four-stars
          background: asset_url("account/stars/four_small_stars.png") no-repeat
          background-size: 84px 14px

        &.five-stars
          background: asset_url("account/stars/five_small_stars.png") no-repeat
          background-size: 84px 14px

      .review-date
        margin-top: 30px
        font-family: "OpenSans-Light"
        font-size: 14px
        color: #72798B

  .review-body
    margin-top: 20px
    font-family: "OpenSans-Regular"
    font-size: 15px
    color: #72798B
    line-height: 22px
    margin-bottom: 20px

  .review-actions
    width: 100%
    height: 70px
    padding: 15px 0
    box-sizing: border-box
    text-align: center
    background: #F6FBFC

    .button
      margin-right: 40px

      &:last-child
        margin-right: 0px

    .button.dark-gray
      margin-right: 0px
      margin-left: 40px
