.sidebar
  position: fixed
  top: 0px
  left: 0px
  width: 280px
  height: 100%
  background: #7F64B5

  .sidebar-top
    width: 100%
    height: 70px
    line-height: 70px
    box-sizing: border-box
    padding: 0px 20px

    font-family: "OpenSans-Regular"
    font-size: 20px
    color: rgba(255, 255, 255, 0.4)

    border-bottom: 1px solid rgba(255, 255, 255, 0.2)

  .sidebar-container
    position: relative
    width: 100%
    height: 100%

  .sidebar-navigation
    width: 100%
    box-sizing: border-box
    padding: 30px 0

    .sidebar-navigation-section
      margin-bottom: 30px

      &:last-child
        margin-bottom: 0px


      .sidebar-navigation-section-title
        box-sizing: border-box
        padding-left: 20px
        font-family: "OpenSans-Light"
        font-size: 14px
        color: rgba(255, 255, 255, 0.4)
        text-transform: uppercase
        margin-bottom: 12px

      .sidebar-navigation-section-list

        li
          display: block
          width: 100%
          box-sizing: border-box
          padding: 8px 20px
          cursor: pointer

          &.active
            background: #3DB8DB


          font-family: "OpenSans-Light"
          font-size: 14px
          color: #fff
          text-decoration: none

          a
            font-family: "OpenSans-Light"
            font-size: 14px
            color: #fff
            text-decoration: none