.button
  display: inline-block
  padding: 0 15px
  height: 40px
  line-height: 38px
  text-align: center
  font-size: 15px
  cursor: pointer
  font-family: "OpenSans-Regular"
  text-decoration: none
  transition: .2s all
  box-sizing: border-box

  &.green
    background: #5AC269
    color: #fff

  &.red
    background: #FB666E
    color: #fff

  &.dark-gray
    background: #ADC1C8
    color: #fff

