@font-face
  font-family: 'OpenSans-Regular'
  src: font_url('OpenSans-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans-Light'
  src: font_url('OpenSans-Light.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans-Semibold'
  src: font_url('OpenSans-Semibold.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans-Italic'
  src: font_url('OpenSans-Italic.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans-LightItalic'
  src: font_url('OpenSans-LightItalic.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans-SemiboldItalic'
  src: font_url('OpenSans-SemiboldItalic.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OKIcon'
  src: font_url('ok_icon.ttf') format("truetype")
  font-weight: normal
  font-style: normal