.mobile-box

  position: fixed
  top: 50%
  left: 50%

  margin-top: -130px
  margin-left: -200px

  width: 400px

  font-family: "OpenSans-Regular"
  font-size: 18pt
  line-height: 150%
  color: #444

