@import reset
@import bourbon
@import common/fonts
@import common/buttons
@import board/review
@import board/login_widget
@import board/form_widget
@import board/result_widget
@import board/notice

body
  background: #EAF2F4
  font-family: "OpenSans-Regular"
  color: #53535B

.clearfix
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

.hidden
  display: none






