@font-face
  font-family: 'HelveticaNeue-Medium'
  src: asset-url('HelveticaNeueCyr-Medium.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeue-Regular'
  src: asset-url('HelveticaNeueCyr-Roman.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeue-Light'
  src: asset-url('HelveticaNeueCyr-Light.otf') format("opentype")
  font-weight: normal
  font-style: normal