@import "reset"
@import "bourbon"
@import "common/fonts"
@import "landing/intro"
@import "landing/about"
@import "landing/how"
@import "landing/prices"
@import "landing/steps"
@import "landing/form"
@import "landing/footer"

body
  background: #fff
  font-family: "OpenSans-Regular"
  color: #53535B

.wrapper
  width: 940px
  margin: 0px auto

section
  padding: 75px 0

  &.striped
    padding: 50px 0
    background: #F6FBFC

  .title
    font-family: "OpenSans-Regular"
    font-size: 36px
    color: #53535B
    margin-bottom: 50px
    text-align: center

    em
      display: block
      padding-top: 15px
      font-family: "OpenSans-Regular"
      font-size: 18px
      line-height: 28px
      color: #72798B

.clearfix
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

p
  font-family: "OpenSans-Regular"
  font-size: 15px
  line-height: 22px
  color: #53535B
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0px