@import widget/reset
@import bourbon
@import widget/fonts
@import widget/perfect-scrollbar
@import widget/loading

body
  padding: 0px
  margin: 0px


.widget
  width: 620px
  height: 100%
  background: #fff

  &.widget-panel-empty

    .widget-panel-empty-box
      width: 100%
      height: 130px
      position: absolute
      left: 0px
      top: 50%
      margin-top: -65px

    .widget-panel-empty-title
      width: 370px
      margin: 0px auto
      margin-bottom: 30px

      font-family: "OpenSans-Light"
      font-size: 17px
      line-height: 27px
      color: #fff
      text-align: center
      


    .button
      width: 220px


.widget-panel-container
  position: relative
  width: 100%
  height: 100%


.widget-button
  z-index: 9996
  position: fixed
  bottom: 10px
  left: 10px
  width: 100px
  height: 90px
  background: asset_url("widget/button/fiolent.png") no-repeat
  background-size: 100px 90px
  text-align: center
  box-sizing: border-box
  padding-top: 10px
  font-family: "OpenSans-Regular"
  font-size: 13px
  line-height: 16px
  color: #fff
  cursor: pointer

  &.purple
    background: asset_url("widget/button/purple.png") no-repeat
    background-size: 100px 90px

  &.blue
    background: asset_url("widget/button/blue.png") no-repeat
    background-size: 100px 90px

  &.red
    background: asset_url("widget/button/red.png") no-repeat
    background-size: 100px 90px

  &.yellow
    background: asset_url("widget/button/yellow.png") no-repeat
    background-size: 100px 90px

  &.green
    background: asset_url("widget/button/green.png") no-repeat
    background-size: 100px 90px

  &.dark-blue
    background: asset_url("widget/button/dark-blue.png") no-repeat
    background-size: 100px 90px

  .button-reviews-count
    font-family: "OpenSans-Semibold"
    font-size: 16px
    line-height: 22px

.clearfix
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

.widget-top
  width: 100%
  padding: 30px 0

.button
  display: block
  margin: 0px auto

  width: 200px
  height: 40px

  font-family: "OpenSans-Regular"
  font-size: 15px
  color: #fff
  text-decoration: none

  border: 1px solid rgba(255, 255, 255, 0.4)
  border-radius: 4px

  text-align: center
  line-height: 39px

  cursor: pointer

  @include transition(all 0.3s ease-in-out)

  &:hover
    background: #fff
    color: #7F64B5

.reviews-header
  padding: 25px 20px
  background: #F6FBFC
  font-family: "OpenSans-Regular"
  font-size: 18px
  color: #53535B
  text-align: center

  .reviews-total-rate
    margin: 0px auto
    margin-bottom: 10px
    width: 102px
    height: 18px

    .reviews-total-rate-stars
      float: left
      width: 102px
      height: 18px

      &.one-star
        background: asset_url("widget/stars/one_big_star.png") no-repeat
        background-size: 102px 18px
      
      &.two-stars
        background: asset_url("widget/stars/two_big_stars.png") no-repeat
        background-size: 102px 18px

      &.three-stars
        background: asset_url("widget/stars/three_big_stars.png") no-repeat
        background-size: 102px 18px

      &.four-stars
        background: asset_url("widget/stars/four_big_stars.png") no-repeat
        background-size: 102px 18px

      &.five-stars
        background: asset_url("widget/stars/five_big_stars.png") no-repeat
        background-size: 102px 18px

  .reviews-total-count
    font-family: "OpenSans-Light"
    font-size: 15px
    margin-bottom: 5px

  .reviews-company-name
    font-family: "OpenSans-Regular"
    font-size: 18px
    color: #53535B

.reviews

.review
  width: 100%
  border-top: 1px solid #eee
  box-sizing: border-box
  padding: 20px

  .review-header
    @extend .clearfix
    

    .review-author-avatar
      float: left
      width: 40px
      height: 40px
      background: #333
      border-radius: 50px
      background: #333

      img
        width: 40px
        height: 40px
        border-radius: 50px

    .review-author-details
      float: left
      margin-left: 20px

      .review-author-name
        font-size: 15px
        color: #111111
        font-family: "OpenSans-Regular"

      .review-author-url
        margin-top: 10px

        a
          font-family: "OpenSans-Light"
          font-size: 14px
          color: #56C7D9
          text-decoration: none

      
    .review-right
      float: right

      .review-rate-stars
        @extend .clearfix
        float: right
        width: 84px
        height: 14px

        &.one-star
          background: asset_url("widget/stars/one_small_star.png") no-repeat
          background-size: 84px 14px
        
        &.two-stars
          background: asset_url("widget/stars/two_small_stars.png") no-repeat
          background-size: 84px 14px

        &.three-stars
          background: asset_url("widget/stars/three_small_stars.png") no-repeat
          background-size: 84px 14px

        &.four-stars
          background: asset_url("widget/stars/four_small_stars.png") no-repeat
          background-size: 84px 14px

        &.five-stars
          background: asset_url("widget/stars/five_small_stars.png") no-repeat
          background-size: 84px 14px

      .review-date
        margin-top: 25px
        font-family: "OpenSans-Light"
        font-size: 14px
        color: #999999

  .review-body
    margin-top: 20px

    p
      font-family: "OpenSans-Regular"
      font-size: 14px
      color: #555555
      line-height: 22px
      margin-bottom: 15px
      text-align: left

      &:last-child
        margin-bottom: 0px

.purple-bg
  background: #7F64B5

.yellow-bg
  background: #FCC04E

.green-bg
  background: #23BE58

.blue-bg
  background: #02B3D0

.dark-blue-bg
  background: #5F6C90

.red-bg
  background: #F97A66

