@import widget/reset
@import bourbon
@import widget/fonts
@import widget/perfect-scrollbar
@import widget/loading

.gr-overlay
  display: none
  z-index: 9998
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.7)
  cursor: pointer

.gr-close-overlay-icon
  display: none
  z-index: 9998
  position: fixed
  top: 30px
  right: 30px
  width: 40px
  height: 40px
  background: asset_url("widget/close_overlay_icon.png") no-repeat
  background-size: 40px 40px
  cursor: pointer

.gr-widget-panel
  display: none
  z-index: 9999
  position: fixed
  top: 0px
  left: 0px
  width: 620px
  height: 100%
  background: #fff

  &.gr-widget-panel-empty
    background: #7F64B5

    .gr-widget-panel-empty-box
      width: 100%
      height: 130px
      position: absolute
      left: 0px
      top: 50%
      margin-top: -65px

    .gr-widget-panel-empty-title
      width: 370px
      margin: 0px auto
      margin-bottom: 30px

      font-family: "OpenSans-Light"
      font-size: 17px
      line-height: 27px
      color: #fff
      text-align: center
      


    .gr-button
      width: 220px


.gr-widget-panel-container
  position: relative
  width: 100%
  height: 100%


.gr-widget-button
  position: fixed
  bottom: 50px
  left: 20px
  width: 112px
  height: 100px
  background: asset_url("widget/widget_button.png") no-repeat
  background-size: 112px 100px
  text-align: center
  box-sizing: border-box
  padding-top: 10px
  font-family: "OpenSans-Regular"
  font-size: 14px
  line-height: 19px
  color: #fff
  cursor: pointer

  &:hover
    background: asset_url("widget/widget_button_blue.png") no-repeat
    background-size: 112px 100px

  .gr-button-reviews-count
    font-family: "OpenSans-Semibold"
    font-size: 18px
    line-height: 24px

.gr-clearfix
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

.gr-widget-top
  width: 100%
  background: #7F64B5
  padding: 30px 0

.gr-button
  display: block
  margin: 0px auto

  width: 200px
  height: 40px

  font-family: "OpenSans-Regular"
  font-size: 15px
  color: #fff
  text-decoration: none

  border: 1px solid rgba(255, 255, 255, 0.4)
  border-radius: 4px

  text-align: center
  line-height: 39px

  cursor: pointer

  @include transition(all 0.3s ease-in-out)

  &:hover
    background: #fff
    color: #7F64B5

.gr-reviews-header
  padding: 25px 20px
  background: #F6FBFC
  font-family: "OpenSans-Regular"
  font-size: 18px
  color: #53535B
  text-align: center

  .gr-reviews-total-rate
    margin: 0px auto
    margin-bottom: 10px
    width: 102px
    height: 18px

    .gr-reviews-total-rate-stars
      float: left
      width: 102px
      height: 18px

      &.one-star
        background: asset_url("widget/stars/one_big_star.png") no-repeat
        background-size: 102px 18px
      
      &.two-stars
        background: asset_url("widget/stars/two_big_stars.png") no-repeat
        background-size: 102px 18px

      &.three-stars
        background: asset_url("widget/stars/three_big_stars.png") no-repeat
        background-size: 102px 18px

      &.four-stars
        background: asset_url("widget/stars/four_big_stars.png") no-repeat
        background-size: 102px 18px

      &.five-stars
        background: asset_url("widget/stars/five_big_stars.png") no-repeat
        background-size: 102px 18px

  .gr-reviews-total-count
    font-family: "OpenSans-Light"
    font-size: 15px
    margin-bottom: 5px

  .gr-reviews-company-name
    font-family: "OpenSans-Regular"
    font-size: 18px
    color: #53535B

.gr-reviews

.gr-review
  width: 100%
  border-top: 1px solid #eee
  box-sizing: border-box
  padding: 20px

  .gr-review-header
    @extend .gr-clearfix
    

    .gr-review-author-avatar
      float: left
      width: 40px
      height: 40px
      background: #333
      border-radius: 50px
      background: #333

      img
        width: 40px
        height: 40px
        border-radius: 50px

    .gr-review-author-details
      float: left
      margin-left: 20px

      .gr-review-author-name
        font-size: 15px
        color: #111111
        font-family: "OpenSans-Regular"

      .gr-review-author-url
        margin-top: 10px

        a
          font-family: "OpenSans-Light"
          font-size: 14px
          color: #56C7D9
          text-decoration: none

      
    .gr-review-right
      float: right

      .gr-review-rate-stars
        @extend .gr-clearfix
        float: right
        width: 84px
        height: 14px

        &.one-star
          background: asset_url("widget/stars/one_small_star.png") no-repeat
          background-size: 84px 14px
        
        &.two-stars
          background: asset_url("widget/stars/two_small_stars.png") no-repeat
          background-size: 84px 14px

        &.three-stars
          background: asset_url("widget/stars/three_small_stars.png") no-repeat
          background-size: 84px 14px

        &.four-stars
          background: asset_url("widget/stars/four_small_stars.png") no-repeat
          background-size: 84px 14px

        &.five-stars
          background: asset_url("widget/stars/five_small_stars.png") no-repeat
          background-size: 84px 14px

      .gr-review-date
        margin-top: 25px
        font-family: "OpenSans-Light"
        font-size: 14px
        color: #999999

  .gr-review-body
    margin-top: 20px

    p
      font-family: "OpenSans-Regular"
      font-size: 14px
      color: #555555
      line-height: 22px
      margin-bottom: 15px

      &:last-child
        margin-bottom: 0px

