.form-widget
  margin: 50px auto
  width: 620px
  background: #fff
  border: 1px solid #DFE3E9
  padding: 40px 0

  .review-header
    margin-bottom: 30px
    box-sizing: border-box
    padding: 0 20px

  .title
    font-family: "OpenSans-Regular"
    font-size: 18px
    color: #53535B
    margin-bottom: 20px
    box-sizing: 20px
    padding: 0px 20px

  textarea
    width: 620px
    min-height: 200px
    background: #FAFAFA
    outline: none
    resize: none
    border: none
    box-sizing: border-box
    padding: 15px 20px

    font-family: "OpenSans-Regular"
    font-size: 15px
    line-height: 22px
    color: #53535B

    @include placeholder
      font-family: "OpenSans-Regular"
      font-size: 15px
      line-height: 22px
      color: #7C8A95
      opacity: 1
      transition: opacity 0.3s ease

    &:focus
      @include placeholder
        opacity: 0
        transition: opacity 0.3s ease

  .widget-footer
    margin-top: 30px
    height: 50px
    @extend .clearfix
    box-sizing: border-box
    padding: 0px 20px

    .stars
      float: left
      width: 270px
      height: 50px

      .star
        float: left
        width: 50px
        height: 50px
        margin-right: 5px
        cursor: pointer

        background: asset_url("board/gray_star.png") no-repeat
        background-size: 50px 50px

        &:last-child
          margin-right: 0px

        &.lighting
          background: asset_url("board/lighting_star.png") no-repeat
          background-size: 50px 50px

        &.yellow
          background: asset_url("board/yellow_star.png") no-repeat
          background-size: 50px 50px

    .button
      float: right
      position: relative
      display: block
      width: 240px
      height: 50px
      line-height: 48px
      text-align: center
      font-size: 18px
      font-family: "OpenSans-Semibold"
      text-decoration: none
      transition: .2s all
      cursor: pointer
      background: #3DB8DB
      color: #fff








