.login-widget
  margin: 150px auto
  width: 620px
  background: #fff
  border: 1px solid #DFE3E9
  padding: 60px 0

  .title
    width: 380px
    margin: 0px auto
    margin-bottom: 50px
    font-family: "OpenSans-Regular"
    font-size: 22px
    line-height: 30px
    color: #53535B
    text-align: center

  .social-button
    display: block
    margin: 0px auto
    margin-bottom: 20px
    width: 380px
    height: 60px
    line-height: 59px
    background: #333
    box-sizing: border-box
    padding-left: 80px
    font-family: "OpenSans-Regular"
    font-size: 18px
    color: #fff
    cursor: pointer
    text-decoration: none

    &:last-child
      margin-bottom: 0px

    &.vk
      background: asset_url("board/logo_vk.png") #4D75A3 no-repeat
      background-size: 60px

    &.ok
      background: asset_url("board/logo_ok.png") #F2812E no-repeat
      background-size: 60px