.notice
  display: none
  opacity: 0
  position: absolute
  max-width: 240px
  box-sizing: border-box
  padding: 15px
  background: #FB666E
  font-family: "OpenSans-Regular"
  font-size: 14px
  line-height: 19px
  color: #fff