.result-widget
  margin: 150px auto
  width: 620px
  background: #fff
  border: 1px solid #DFE3E9

  .widget-header
    background: #7F64B5
    box-sizing: border-box
    padding: 30px 20px

    &.confirmed
      background: #5AC269

    &.rejected
      background: #FB666E

    strong 
      display: block
      font-family: "OpenSans-Semibold"
      font-size: 18px
      color: #fff
      margin-bottom: 10px

    p
      width: 340px
      font-family: "OpenSans-Regular"
      font-size: 15px
      line-height: 22px
      color: #fff
      margin-bottom: 20px

    .button.ghost 
      height: 40px
      border: 1px solid #fff
      font-family: "OpenSans-Regular"
      font-size: 15px
      color: #fff

      &:hover
        background: #fff
        color: #7F64B5
        
  .review


